{
  "name": "saladbowl-redes",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "catalogar": "node scripts/catalogar.mjs",
    "render": "node scripts/render.mjs",
    "reel": "node scripts/reel.mjs",
    "hoja": "node scripts/hoja.mjs",
    "tablero": "node scripts/tablero.mjs",
    "exportar": "node scripts/exportar.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.48.0"
  }
}
